[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py27,py31,py32,py27-xdist,py25,py24
indexserver=
    pypi = http://pypi.python.org/simple
    testrun = http://pypi.testrun.org
    default = http://pypi.python.org/simple

[testenv]
changedir=testing
commands= py.test -rfsxX --junitxml={envlogdir}/junit-{envname}.xml []
deps=
    :pypi:pexpect
    :pypi:nose

[testenv:genscript]
changedir=.
commands= py.test --genscript=pytest1
deps=py>=1.4.0

[testenv:py27-xdist]
changedir=.
basepython=python2.7
deps=pytest-xdist
commands=
  py.test -n3 -rfsxX \
        --ignore .tox --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:trial]
changedir=.
basepython=python2.6
deps=:pypi:twisted
commands=
  py.test -rsxf \
        --junitxml={envlogdir}/junit-{envname}.xml [testing/test_unittest.py]
[testenv:doctest]
changedir=.
commands=py.test --doctest-modules _pytest
deps=


[testenv:doc]
basepython=python
changedir=doc
deps=:pypi:sphinx
     pytest

commands=
    make html

[testenv:py31]
deps=py>1.4.0
    :pypi:nose>=1.0

[testenv:py31-xdist]
deps=pytest-xdist
commands=
  py.test -n3 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:py32]
deps=py>=1.4.0

[testenv:jython]
changedir=testing
commands=
    {envpython} {envbindir}/py.test-jython --no-tools-on-path \
        -rfsxX --junitxml={envlogdir}/junit-{envname}2.xml []

[pytest]
minversion=2.0
plugins=pytester
#addopts= -rxf --pyargs --doctest-modules --ignore=.tox
rsyncdirs=tox.ini pytest.py _pytest testing
python_files=test_*.py *_test.py
python_classes=Test Acceptance
python_functions=test
pep8ignore = E401
