[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py27,py31,py32,py27-xdist,py25,py24
indexserver=
    default http://pypi.testrun.org
    pypi http://pypi.python.org/simple

[testenv]
changedir=testing
commands= py.test -rfsxX --junitxml={envlogdir}/junit-{envname}.xml []
deps=
    pypi pexpect
    pypi nose

[testenv:genscript]
changedir=.
commands= py.test --genscript=pytest1
deps=pylib

[testenv:py27-xdist]
basepython=python2.7
deps=pytest-xdist
commands=
  py.test -n3 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:doc]
basepython=python
changedir=doc
deps=pypi sphinx
     pytest

commands=
    make html

[testenv:py31]
deps=pylib

[testenv:py32]
deps=pylib

[testenv:pypy]
basepython=pypy-c

[testenv:jython]
changedir=testing
commands=
    {envpython} {envbindir}/py.test-jython --no-tools-on-path \
        -rfsxX --junitxml={envlogdir}/junit-{envname}2.xml [acceptance_test.py plugin]

[pytest]
minversion=2.0
plugins=pytester
addopts=-rfx --pyargs
rsyncdirs=pytest testing

