[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py27,py31,py27-xdist,py25,py24

[testenv]
indexserver=http://pypi.testrun.org
changedir=testing
commands= py.test -rfsxX --junitxml={envlogdir}/junit-{envname}.xml []
deps=
    pylib
    #pexpect XXX
    #nose    XXX

[testenv:py27-xdist]
basepython=python2.7
deps= pylib
      pytest-xdist
commands=
  py.test -n3 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:doc]
basepython=python
changedir=doc
deps=sphinx
     pylib
     pytest-xdist

commands=
    make html

[testenv:py31]
deps=pylib

[testenv:py32]
deps=pylib

[testenv:pypy]
basepython=pypy-c

[testenv:jython]
changedir=testing
commands=
    {envpython} {envbindir}/py.test-jython \
        -rfsxX --junitxml={envlogdir}/junit-{envname}1.xml [io_ code]
    {envpython} {envbindir}/py.test-jython \
        -rfsxX --junitxml={envlogdir}/junit-{envname}2.xml acceptance_test.py plugin
